# IPTV

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAXTV.csproj  MauiProgram.cs
Converters/: CompletedOnlyConverter.cs
Models/: DownloadItem.cs
Pages/: DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LocalDownloadsPage.xaml  LocalDownloadsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SeriesDetailPage.xaml  SeriesDetailPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Resources/Raw/: AboutAssets.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppSettings.cs  DownloadHelper.cs  DownloadQueueManager.cs  DownloadRegistry.cs  FavoritesService.cs  XtreamModels.cs  XtreamService.cs
